language: c
sudo: required
script: ./tests/travis-run.sh

cache:
  directories:
  - $HOME/.opam
  - /usr/local

env:
  - OCAML_VERSION=4.01
  # This will actually run against the latest OCaml, despite appearances
  # (see travis-ocaml.sh)
  - OCAML_VERSION=4.02
  - OCAML_VERSION=4.03

os:
  - linux
  - osx
